<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout e Flexbox</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="/">Logo</a>
        <nav>
            <ul class="menu">
                <li><a href="/">Sobre</a></li>
                <li><a href="/">Produtos</a></li>
                <li><a href="/">Contato</a></li>
            </ul>
        </nav>
    </header>

    <h1>Setor de produtos</h1>
    <div class="oi">
        <h1>III</h1>
        <h2>IV</h2>
        <h3>VI</h3>
    </div>
    <section class="flex4">
        <div>
            <img src="img/167620z.jpg">
            <h2>Produto 1</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/3cfa050bbc6d13bb74030209d6b42f60.jpg">
            <h2>Produtor 2</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/71rcszf-uXL._AC_SL1500_.jpg">
            <h2>Produto 3</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/90690211_1GG.webp">
            <h2>Produto 4</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/a5774e6fc031da7634a8a8ca30ba94e7.jpg">
            <h2>Produto 5</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/caneta-em-gel-tris-effect-glitter-pastel-neon-12-cores_1_1200.jpg">
            <h2>Produto 6</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/caneta-gel-cis-fashion-trigel-10-triangular-10-cores_1_1000.jpg">
            <h2>Produto 7</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/caneta-gel-pentel-energel-makkuro-0-7mm-8-cores_1_600.jpg">
            <h2>Produto 8</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/images.jpeg">
            <h2>Produto 9</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/canetas-gel-24-cores-perfumadas-glitter-neon-tons-pastel-canetas-gel-24-cores-perfumadas-glitter-neo.jpg">
            <h2>Produto 10</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/kit-caneta-gel-ponta-fina-8-cores-caneta-gel.jpg">
            <h2>Produto 11</h2>
            <p>Legenda</p>
        </div>
        <div>
            <img src="img/original_3b4e44bf-5615-4bcc-a86d-378fb8c2d4a1_2400x.webp">
            <h2>Produto 12</h2>
            <p>Legenda</p>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>